# CatalogoDeProdutos

./: .dockerignore  .prettierrc.json  LHFD.CatalogoDeProdutos.sln  LHFD.ProductCatalog.sln  README.md  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  package-lock.json  package.json
Docker/: Dockerfile  docker-compose.yml
src/: app.config.ts  app.routes.ts  index.html
src/LHFD.CatalogoDeProdutos.Api/: Dockerfile  LHFD.CatalogoDeProdutos.Api.csproj  LHFD.ProductCatalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LHFD.CatalogoDeProdutos.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseMigrationInitializer.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MassTransitConfig.cs  SwaggerConfig.cs  ValidationConfig.cs
src/LHFD.CatalogoDeProdutos.Api/Controllers/: AuthController.cs  DepartamentosController.cs  MainController.cs  ProdutoController.cs
src/LHFD.CatalogoDeProdutos.Api/Data/: ApplicationDbContext.cs
src/LHFD.CatalogoDeProdutos.Api/Extensions/: AppSettings.cs  AppUser.cs  IdentityMensagensPortugues.cs
src/LHFD.CatalogoDeProdutos.Api/Migrations/: 20250816154923_202508161248_InitialIdentity.Designer.cs  20250816154923_202508161248_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/LHFD.CatalogoDeProdutos.Api/Properties/: launchSettings.json
src/LHFD.CatalogoDeProdutos.Business/: LHFD.CatalogoDeProdutos.Business.csproj
src/LHFD.CatalogoDeProdutos.Business/Automapper/: ProdutoAutomapper.cs
src/LHFD.CatalogoDeProdutos.Business/Dtos/: DepartamentoDto.cs  ProdutoRequestDto.cs  RegisterUserDto.cs
src/LHFD.CatalogoDeProdutos.Business/Dtos/Response/: ProdutoResponseDto.cs
src/LHFD.CatalogoDeProdutos.Business/Dtos/Validations/: ProdutoRequestDtoValidation.cs
src/LHFD.CatalogoDeProdutos.Business/Entities/: Departamento.cs  Entity.cs  Produto.cs
src/LHFD.CatalogoDeProdutos.Business/Entities/Validations/: DepartamentoValidation.cs  ProdutoValidation.cs
src/LHFD.CatalogoDeProdutos.Business/Events/: IProdutoCriadoEvent.cs
src/LHFD.CatalogoDeProdutos.Business/Interfaces/: IDepartamentoRepository.cs  IDepartamentoService.cs  INotification.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/LHFD.CatalogoDeProdutos.Business/Interfaces/Events/: IProdutoEventPublisher.cs
src/LHFD.CatalogoDeProdutos.Business/Notification/: AppNotification.cs  AppNotifier.cs
src/LHFD.CatalogoDeProdutos.Business/Services/: BaseService.cs  DepartamentoService.cs  ProdutoService.cs
src/LHFD.CatalogoDeProdutos.Data/: LHFD.CatalogoDeProdutos.Data.csproj
src/LHFD.CatalogoDeProdutos.Data/Context/: CatalogoDeProdutosDbContext.cs
src/LHFD.CatalogoDeProdutos.Data/EfConfigurations/: DepartamentoConfiguration.cs  ProdutoConfiguration.cs
src/LHFD.CatalogoDeProdutos.Data/Messaging/: ProdutoEventPublisher.cs
src/LHFD.CatalogoDeProdutos.Data/Migrations/: 20250815025354_202508142322_Inicial.Designer.cs  20250815025354_202508142322_Inicial.cs  20250815031425_202508140014_InicialAjuste.Designer.cs  20250815031425_202508140014_InicialAjuste.cs  20250817003055_2025081162053_Produto.Designer.cs  20250817003055_2025081162053_Produto.cs  20250821000505_202508202059_ProdutoEDepartamento.Designer.cs  20250821000505_202508202059_ProdutoEDepartamento.cs  CatalogoDeProdutosDbContextModelSnapshot.cs
src/LHFD.CatalogoDeProdutos.Data/Repository/: DepartamentoRepository.cs  ProdutoRepository.cs  Repository.cs
src/LHFD.CatalogoDeProdutos.Data/UoW/: UnitOfWork.cs
src/LHFD.CatalogoDeProdutos.EventConsumer/: Dockerfile  LHFD.CatalogoDeProdutos.EventConsumer.csproj  Program.cs  StartupService.cs  appsettings.json
src/LHFD.CatalogoDeProdutos.EventConsumer/Configurations/: MassTransitConfig.cs
src/LHFD.CatalogoDeProdutos.EventConsumer/Consumers/: ProdutoCriadoConsumer.cs
src/LHFD.CatalogoDeProdutos.EventConsumer/Properties/: launchSettings.json
src/LHFD.ProductCatalog.Api/: LHFD.ProductCatalog.Api.csproj
src/LHFD.ProductCatalog.Business/Entities/: Departamento.cs  Entity.cs  Produto.cs
src/LHFD.ProductCatalog.Business/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/LHFD.ProductCatalog.Data/: LHFD.ProductCatalog.Data.csproj
src/LHFD.ProductCatalog.Data/Context/: ProductCatalogDbContext.cs
src/LHFD.ProductCatalog.Data/Repository/: Repository.cs
src/LHFD.ProductCatalog.Data/UoW/: UnitOfWork.cs
src/app/: app.spec.ts  app.ts
src/app/core/: environment.service.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: http-error.interceptor.ts
src/app/layout/component/: app.configurator.ts  app.floatingconfigurator.ts  app.footer.ts  app.layout.ts  app.menu.ts  app.menuitem.ts  app.sidebar.ts  app.topbar.ts
src/app/layout/service/: layout.service.ts
src/app/pages/: pages.routes.ts
src/app/pages/auth/: access.ts  account.ts  auth.routes.ts  error.ts  login.ts
src/app/pages/empty/: empty.ts
src/app/pages/notfound/: notfound.ts
src/app/pages/product/: product.routes.ts  product.ts
src/app/pages/service/: auth.service.ts  product.service.ts
src/assets/demo/: demo.scss
src/environments/: environment.ts
